{
  "Settings": {
    "Mode": "FTRE",
    "FTRInputFileName": "data/example_data.ftr",
    "FTREInputFileName": "data/example.ftre",
    "NetworkSimulatorMinMessageOffset": 100,
    "NetworkSimulatorMaxMessageOffset": 200,
    "LogPath": "."
  }
}